dbfilename redis_queue.rdb
dir /home/jeromtom/Projects/MUNstack/OruFrappeEdukatte/webshop-bench/config/pids
pidfile /home/jeromtom/Projects/MUNstack/OruFrappeEdukatte/webshop-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000
