dbfilename redis_cache.rdb
dir /home/jeromtom/Projects/MUNstack/OruFrappeEdukatte/webshop-bench/config/pids
pidfile /home/jeromtom/Projects/MUNstack/OruFrappeEdukatte/webshop-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 784mb
maxmemory-policy allkeys-lru
appendonly no

save ""

